# dockerselenium

./: .gitignore  Dockerfile  README  docker-compose.yaml  healthcheck.sh  pom.xml
bdd/: Dockerfile
src/main/java/com/siutex/bdd/: Main.java
src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGTestRunner.java
src/test/java/features/: AddJob.feature
src/test/java/pageObjects/: DashboardPage.java  LoginPage.java  NewJobPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: DashboardStepDefinition.java  Hooks.java  LoginStepDefinition.java  NewJobStepDefinition.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/resources/: global.properties
src/test/resources/features/: AddJob.feature
